public class FloodFill_733{

    public int[][] floodFill(int[][] image, int sr, int sc, int color) {

        int startColor = image[sr][sc];
        fill (image, sr, sc, color, startColor);
        return image;
        
    }

    public void fill (int[][] image, int sr, int sc, int color, int startColor) {

        
        image[sr][sc] = color;

        if (sc - 1 >= 0 && image[sr][sc - 1] == startColor) {
            fill (image, sr, sc - 1, color, startColor);
        }

        if (sc + 1 < image[sr].length && image[sr][sc + 1] == startColor) {
            fill (image, sr, sc + 1, color, startColor);
        }

        if (sr - 1 >= 0 && image[sr - 1][sc] == startColor) {
            fill (image, sr - 1, sc, color, startColor);
        }

        if (sr + 1 < image.length && image[sr + 1][sc] == startColor) {
            fill (image, sr + 1, sc, color, startColor);
        }
    }
}